/* Fondo general */
body {
  background-color: #fdfdfd;
  color: #333;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Navbar más clara pero con diferencia de tono */
.navbar {
  background-color: #ffffff !important; /* Blanco puro */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #eee;
}

/* Logo */
.navbar-brand img {
  height: 40px;
  transition: transform 0.2s ease;
}

.navbar-brand img:hover {
  transform: scale(1.05);
}

/* Enlaces de navegación */
.nav-link {
  color: #333 !important;
  font-weight: 500;
  margin: 0 0.5rem;
  position: relative;
  transition: color 0.2s ease-in-out;
}

.nav-link::after {
  content: '';
  display: block;
  height: 2px;
  background: #0d6efd;
  transition: width 0.3s;
  width: 0;
  margin-top: 4px;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.active {
  color: #0d6efd !important;
  font-weight: bold;
}

/* Contenedor principal */
main {
  padding: 2rem;
  animation: fadeIn 0.5s ease-in-out;
}

/* Animación */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Toast */
.Toastify__toast {
  border-radius: 10px !important;
  background: #ffffff !important;
  color: #000 !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

/* Scrollbar (opcional, para mantenerlo claro) */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}