.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  background-color: #fefefe;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h2 {
  font-weight: 700;
  font-size: 2.2rem;
  margin-bottom: 1.8rem;
  color: #0d6efd; /* bootstrap primary blue */
  text-align: center;
  letter-spacing: 1.2px;
}

/* Labels */
.form-label {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
}

/* Inputs & textarea */
.form-control {
  border: 2px solid #ced4da;
  border-radius: 8px;
  padding: 0.65rem 1rem;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-shadow: none;
}

.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 8px rgba(13, 110, 253, 0.3);
  outline: none;
}

/* Error state */
.is-invalid {
  border-color: #dc3545 !important;
  box-shadow: 0 0 8px rgba(220, 53, 69, 0.5) !important;
}

/* Error message */
.invalid-feedback {
  font-size: 0.875rem;
  color: #dc3545;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Submit button */
.btn-primary {
  background-color: #0d6efd;
  border: none;
  padding: 0.65rem 1.8rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 50px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: block;
  width: 100%;
  margin-top: 1rem;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #084298;
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(13, 110, 253, 0.4);
  outline: none;
  cursor: pointer;
}