.container {
  max-width: 650px;
  margin: 2rem auto;
  padding: 2rem 2.5rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(13, 110, 253, 0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  font-size: 2.25rem;
  color: #0d6efd;
  margin-bottom: 2rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

ul.list-unstyled {
  padding-left: 0;
  list-style: none;
  font-size: 1.15rem;
  color: #555;
  line-height: 1.6;
}

ul.list-unstyled li {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  position: relative;
  transition: color 0.3s ease;
}

ul.list-unstyled li:hover {
  color: #0d6efd;
}

ul.list-unstyled li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #0d6efd;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1;
  transition: color 0.3s ease;
}

ul.list-unstyled li:hover::before {
  color: #0056b3;
}

ul.list-unstyled li strong {
  color: #222;
  display: inline-block;
  width: 110px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.07em;
}